// 백준 2839 - 설탕 배달
#include <stdio.h>

int main()
{
	int N=0;
	int i, j;		// i:5kg, j:3kg

	setvbuf(stdout, NULL, _IOFBF, 0);
	scanf("%d", &N);

	for(i=N/5; i>=0; i--)
	{
		j = (N-5*i)/3;
		if((5*i+3*j)==N)
			break;
	}

	if(i==-1)	// 정확하게 N킬로그램을 만들 수 없을 때, -1 출력
		printf("%d", i);
	else		// 배달하는 봉지의 최소 개수 출력
		printf("%d", i+j);

	return 0;
}

/*
 * < 문제 풀이 >
 *
 * 이 문제는 3과 5만을 최소한으로 사용하여 N을 만드는 문제이다.
 * 3과 5의 최소 개수를 출력하는 문제이므로, 똑같이 N을 만들더라도 큰 단위인 5를 많이 사용하여 만든 조합이 정답으로 인정된다.
 *
 * 즉, {(a, b)| 5a + 3b = N}을 만족하는 (a, b) 중에서 a+b가 최소가 되는 (a, b)를 찾는 문제이다.
 *
 * 나는 N개의 자리 중 우선적으로 5를 최대한으로 할당하고, 남은 자리에 3을 할당하는 방식으로 정답을 찾아나갔다.
 *
 */
